#include <iostream>
using namespace std;

// Пример неправильной рекурсии
/*
	void Foo() {

	Foo();

	Получим ошибку, потому что, т.к. в main вызовется функция Foo, а в самой функции она вызовет сама себя еще раз, то происходит это будет пока у нас 
	не кончится память под стэк.

	}

	int main()
	{
		Foo();
	}

*/

// Рекурсия
/*		
		Рекурсия
	Любая задача, которая может реализоваться с помощью рекурсии, может реализоваться и с помощью цикла.

	Пример рекурсии:
	int Foo(int a ) 
	{
		if (a < 1) {
			return 0;
			}
		a--;

	return Foo(a);
	}

	int main()
	{
		Foo(10);
	}

*/

// Рекурсия. Факториал.
/*
	N! = N * (N -1)!
*/

int Fact(int N)
{
	if (N == 0) return 1;
	if (N == 1)	return 1;

	return N * Fact(N - 1);

}

int main()
{
	cout << Fact(5) << endl;
}

